# Server Configuration
NODE_ENV=development
PORT=5000
HOST=0.0.0.0

# Database Configuration (PostgreSQL)
DATABASE_URL='postgresql://postgres:***REDACTED***@localhost:5432/matrix_delivery_develop'

# JWT Configuration (CRITICAL - Generate strong secret!)
JWT_SECRET=***REDACTED***
JWT_REFRESH_SECRET=***REDACTED***
ENCRYPTION_KEY=***REDACTED***

# CORS Configuration
CORS_ORIGIN=http://localhost:3000

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Logging
LOG_LEVEL=info

# reCAPTCHA Configuration (using production keys)
RECAPTCHA_SECRET_KEY=***REDACTED***
RECAPTCHA_SITE_KEY=***REDACTED***

OSRM_SERVER_URL=http://router.project-osrm.org

SENTRY_DSN=https://1db9b86d461b25f6857f2c649f5a0307@o108586.ingest.us.sentry.io/4510462753046528

# ============================================================================
# BLOCKCHAIN & CRYPTOCURRENCY CONFIGURATION
# ============================================================================

# Deployer wallet
DEPLOYER_PRIVATE_KEY=0x***REDACTED***

# Platform wallet (where commission goes)
PLATFORM_WALLET_ADDRESS=0xfa83394a4f3346717cfad47c27bbe66a19df1ca4
PLATFORM_WALLET_PRIVATE_KEY=0x***REDACTED***

# Blockchain Network - Polygon Mainnet
BLOCKCHAIN_NETWORK=polygon
BLOCKCHAIN_RPC_URL=https://polygon-rpc.com
BLOCKCHAIN_CHAIN_ID=137

# Token Addresses (Polygon Mainnet)
USDC_CONTRACT_ADDRESS=0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174
USDT_CONTRACT_ADDRESS=0xc2132D05D31c914a87C6611C10748AEb04B58e8F

# Gas Settings
MAX_GAS_PRICE=100
GAS_LIMIT=300000

# Contract Address - Deployed on Polygon Mainnet
ESCROW_CONTRACT_ADDRESS=0xD75CD1480698576bD7c7A813207Af20a78775142

# ============================================================================
# PAYMENT GATEWAY CONFIGURATION
# ============================================================================

# Stripe Payment Gateway (International Cards)
# Get credentials from: https://dashboard.stripe.com/apikeys
STRIPE_SECRET_KEY=***REDACTED***

# Paymob Payment Gateway (Egypt - Cards & Mobile Wallets)
# Get credentials from: https://accept.paymob.com/portal2/en/settings
# Documentation: https://docs.paymob.com/docs/accept-standard-redirect
PAYMOB_API_KEY=***REDACTED***=
PAYMOB_INTEGRATION_ID_CARD=5434015
PAYMOB_INTEGRATION_ID_WALLET=5434012
PAYMOB_IFRAME_ID=000000
PAYMOB_HMAC_SECRET=B3246DFF28A1D1FAADEAAB83DC37D841

# PayPal Payment Gateway (International)
# Get credentials from: https://developer.paypal.com/dashboard/applications
# Mode: 'sandbox' for testing, 'live' for production
PAYPAL_CLIENT_ID=***REDACTED***
PAYPAL_CLIENT_SECRET=***REDACTED***
PAYPAL_MODE=sandbox

# REDIS_URL=redis://:dev-password@localhost:6379
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=quran.lights.network@gmail.com
SMTP_PASS=***REDACTED***
FROM_EMAIL=quran.lights.network@gmail.com
EMAIL_SEND_ENABLED=true
SMTP_ALLOW_SELF_SIGNED=true