# Environment
NODE_ENV=production
PORT=5000
#HOST=0.0.0.0

# Database (PRODUCTION)
DATABASE_URL='postgresql://neondb_owner:npg_6JEvapd0ifSy@ep-shy-tooth-ab6w37t9-pooler.eu-west-2.aws.neon.tech/matrix_delivery_production?sslmode=require&channel_binding=require'
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=matrix_delivery_prod
# DB_USER=matrix_delivery_prod
# DB_PASSWORD=PNWZTTDmSULluk1@xZlPW05^
# DB_SSL=true

# Security Secrets
JWT_SECRET=b4a7b03e9cae32ed02fea67141193ee3514438f70550a3a78f00c9eef25d0eb6
JWT_REFRESH_SECRET=a3d31e7edfbb1a970aa3e67ecd29563324a5b376f3935a9ac43409dbbc925570
ENCRYPTION_KEY=da755a7144f79fe5de0448ebe7ea24d2fb22a317d395371483837c1000cb40ad

# CORS (NO LOCALHOST!)
CORS_ORIGIN=https://matrix-delivery.web.app,https://matrix-delivery.firebaseapp.com,https://matrix-delivery.instatunnel.my
SOCKET_IO_CORS_ORIGIN=https://matrix-delivery.web.app,https://matrix-delivery.firebaseapp.com,https://matrix-delivery.instatunnel.my

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Logging
LOG_LEVEL=info

# reCAPTCHA Configuration (using production keys)
RECAPTCHA_SECRET_KEY=6Ldds_8rAAAAAFYPkJnWHmsHSdL_AfMy-X30_1M8
RECAPTCHA_SITE_KEY=6Ldds_8rAAAAAHmvXXIoscbePLKbVDK7hRpZbLcI

OSRM_SERVER_URL=http://router.project-osrm.org

FRONTEND_URL=https://matrix-delivery.web.app

STRIPE_SECRET_KEY=sk_test_51SXmth2VCfT9Qpsy7SzFLYvy7E18L3YJnQPWx3Y57NrznqJESY79qQ4MnamNHbVpsBqlWAjWfrKIcFAbhZrNfqnX00uOkSN5wB

SENTRY_DSN=https://1db9b86d461b25f6857f2c649f5a0307@o108586.ingest.us.sentry.io/4510462753046528

# Security Features
RECAPTCHA_ENABLED=true
ENABLE_CSRF=true
ENABLE_HELMET=true
ENABLE_RATE_LIMITING=true
ENABLE_AUDIT_LOGGING=true

# ============================================================================
# BLOCKCHAIN & CRYPTOCURRENCY CONFIGURATION
# ============================================================================

# Deployer wallet
DEPLOYER_PRIVATE_KEY=0x4fbe8ccd3202e20dc1b9a8f506cea0cb84ff99161186d1b244f679f225a106b5

# Platform wallet (where commission goes)
PLATFORM_WALLET_ADDRESS=0xfa83394a4f3346717cfad47c27bbe66a19df1ca4
PLATFORM_WALLET_PRIVATE_KEY=0x4fbe8ccd3202e20dc1b9a8f506cea0cb84ff99161186d1b244f679f225a106b5

# Blockchain Network - Polygon Mainnet
BLOCKCHAIN_NETWORK=polygon
BLOCKCHAIN_RPC_URL=https://polygon-rpc.com
BLOCKCHAIN_CHAIN_ID=137

# Token Addresses (Polygon Mainnet)
USDC_CONTRACT_ADDRESS=0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174
USDT_CONTRACT_ADDRESS=0xc2132D05D31c914a87C6611C10748AEb04B58e8F

# Gas Settings
MAX_GAS_PRICE=100
GAS_LIMIT=300000

# Commission
PLATFORM_COMMISSION_RATE=0.15

# Contract Address (leave empty for now, will be filled after deployment)
ESCROW_CONTRACT_ADDRESS=0xD75CD1480698576bD7c7A813207Af20a78775142


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=quran.lights.network@gmail.com
SMTP_PASS=bgstxlqnjlckfxef
FROM_EMAIL=no-reply@matrix-delivery.com
EMAIL_SEND_ENABLED=true