# Server Configuration
NODE_ENV=development
PORT=5000
HOST=0.0.0.0

# Database Configuration (PostgreSQL) - Develop Environment
DB_HOST=localhost
DB_PORT=5432
DB_NAME=matrix_delivery_develop
DB_USER=postgres
DB_PASSWORD=***REDACTED***

# JWT Configuration (CRITICAL - Generate strong secret!)
JWT_SECRET=***REDACTED***

# CORS Configuration
CORS_ORIGIN=https://matrix-delivery-dev.web.app,http://localhost:3000

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Logging
LOG_LEVEL=debug

# reCAPTCHA Configuration
RECAPTCHA_SECRET_KEY=6LeouP4rAAAAABJWaXQs_EgYs9WTgfoWHy7Vjkml
RECAPTCHA_SITE_KEY=6LeouP4rAAAAAJ3NGA_lYg6ybp34_gLe9F4fa7Da
