# Matrix Delivery Backend - Polygon Mainnet Deployment Configuration
# IMPORTANT: Keep this file secure and never commit to git!

# ============================================================================
# DEPLOYER WALLET
# ============================================================================
# Your MetaMask private key (the one with 0.48 MATIC)
# To get it: MetaMask → Account Details → Show Private Key
DEPLOYER_PRIVATE_KEY=0x4fbe8ccd3202e20dc1b9a8f506cea0cb84ff99161186d1b244f679f225a106b5

# ============================================================================
# PLATFORM WALLET (Where commission goes)
# ============================================================================
# Use the same wallet for now, or create a separate one
PLATFORM_WALLET_ADDRESS=0xfa83394a4f3346717cfad47c27bbe66a19df1ca4
PLATFORM_WALLET_PRIVATE_KEY=0x4fbe8ccd3202e20dc1b9a8f506cea0cb84ff99161186d1b244f679f225a106b5

# ============================================================================
# BLOCKCHAIN CONFIGURATION - POLYGON MAINNET
# ============================================================================
BLOCKCHAIN_NETWORK=polygon
BLOCKCHAIN_RPC_URL=https://polygon-rpc.com
BLOCKCHAIN_CHAIN_ID=137

# ============================================================================
# POLYGON MAINNET TOKEN ADDRESSES
# ============================================================================
# USDC on Polygon Mainnet
USDC_CONTRACT_ADDRESS=0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174

# USDT on Polygon Mainnet
USDT_CONTRACT_ADDRESS=0xc2132D05D31c914a87C6611C10748AEb04B58e8F

# ============================================================================
# CONTRACT DEPLOYMENT SETTINGS
# ============================================================================
# PolygonScan API Key (optional, for contract verification)
# Get from: https://polygonscan.com/myapikey
POLYGONSCAN_API_KEY=

# Gas Settings
MAX_GAS_PRICE=100
GAS_LIMIT=300000

# ============================================================================
# COMMISSION RATE
# ============================================================================
PLATFORM_COMMISSION_RATE=0.15

# ============================================================================
# ESCROW CONTRACT ADDRESS
# ============================================================================
# Leave empty for now - will be filled after deployment
ESCROW_CONTRACT_ADDRESS=

# ============================================================================
# DATABASE CONFIGURATION (for testing locally)
# ============================================================================
DB_HOST=localhost
DB_PORT=5432
DB_NAME=matrix_delivery
DB_USER=postgres
DB_PASSWORD=your_password

# ============================================================================
# JWT SECRETS (for testing)
# ============================================================================
JWT_SECRET=your_jwt_secret_here_min_64_chars_generate_with_crypto_randomBytes
JWT_REFRESH_SECRET=your_refresh_secret_here_min_64_chars_generate_with_crypto_randomBytes

# ============================================================================
# SERVER
# ============================================================================
NODE_ENV=development
PORT=5000
