{
  "name": "matrix-delivery-backend",
  "version": "1.0.0",
  "description": "Matrix Delivery Backend API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "test:bdd": "cucumber-js",
    "test:bdd:report": "cucumber-js --format html:reports/cucumber-report.html",
    "test:all": "npm test && npm run test:bdd",
    "lint": "eslint .",
    "deploy-escrow": "npx hardhat run scripts/deploy-escrow.js --network polygon"
  }
}
